# testTaskDeeplay

./: README.md  animalPropertySet.txt  criteria.txt  pom.xml
src/main/java/com/github/mmakart/testTaskDeeplay/: Animal.java  App.java  Criteria.java
src/main/java/com/github/mmakart/testTaskDeeplay/util/: InputStringFormatException.java  Lexeme.java  LexemeBuffer.java  LexemeType.java  Parser.java
src/main/resources/: animals.txt
src/test/java/testTaskDeeplay/util/: ParserTests.java
